<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ZW-Xc-wUc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing PgVC-->
        <scene sceneID="NsX-3K-xpD">
            <objects>
                <viewController storyboardIdentifier="LandingPg" id="2HO-mC-dZS" customClass="LandingPgVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d60-u8-vPh"/>
                        <viewControllerLayoutGuide type="bottom" id="dQn-hP-kFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kys-rx-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-fs-8HH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SF5-Z4-PM6"/>
                                    <constraint firstAttribute="height" constant="667" id="vry-9d-aR2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-LU-m7C">
                                <rect key="frame" x="117" y="263" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="F70-8i-jbV"/>
                                    <constraint firstAttribute="width" constant="140" id="gQf-pA-Def"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="2HO-mC-dZS" eventType="touchUpInside" id="CdX-fz-lQ2"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-Mm-QP6">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="home" id="Mdv-oo-pzN"/>
                                    <tabBarItem title="Channels" image="channels" id="Ajz-6s-mUR"/>
                                    <tabBarItem title="Magic" image="magic" selectedImage="magic" id="Y1T-oE-tXJ"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-R8-2U9">
                                <rect key="frame" x="284" y="18" width="104" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cat Profile Filled-50"/>
                                <connections>
                                    <action selector="logout:" destination="2HO-mC-dZS" eventType="touchUpInside" id="GDI-NX-lT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="trailing" secondItem="JTV-Mm-QP6" secondAttribute="trailing" id="B7e-bL-dYl"/>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="bottom" secondItem="dQn-hP-kFU" secondAttribute="top" id="FjY-NC-a7T"/>
                            <constraint firstItem="hBl-LU-m7C" firstAttribute="centerX" secondItem="Kys-rx-dQw" secondAttribute="centerX" id="WUX-0F-qcN"/>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="centerX" secondItem="hBl-LU-m7C" secondAttribute="centerX" id="fKi-v5-1SF"/>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="leading" secondItem="JTV-Mm-QP6" secondAttribute="leading" id="gt6-sx-L7M"/>
                            <constraint firstItem="hBl-LU-m7C" firstAttribute="centerY" secondItem="Kys-rx-dQw" secondAttribute="centerY" id="rgY-dT-zuT"/>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="bottom" secondItem="JTV-Mm-QP6" secondAttribute="bottom" id="rly-QE-YQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hBl-LU-m7C" id="oUw-rR-zt7"/>
                        <segue destination="oD4-qQ-11V" kind="show" identifier="toMap" id="Zcy-L9-6pe"/>
                        <segue destination="J7v-Lp-U18" kind="presentation" identifier="toChannels" id="fFo-oM-fCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-qJ-a01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-130"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oXx-r3-2PY">
            <objects>
                <viewController storyboardIdentifier="Login" id="Bj6-Gb-A0g" customClass="LoginVC" customModule="WePlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So9-wm-e9w"/>
                        <viewControllerLayoutGuide type="bottom" id="7v7-Kz-57q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhK-VD-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-wc-9TH">
                                <rect key="frame" x="16" y="58" width="133" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textName" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-wG-vH9">
                                <rect key="frame" x="127" y="75" width="232" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-jW-8A2">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-zm-6wz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ETF-yV-a9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLoginWithSender:" destination="Bj6-Gb-A0g" eventType="touchUpInside" id="rlU-5m-rYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hBh-jW-8A2" secondAttribute="trailing" id="Fsj-Yk-JPh"/>
                            <constraint firstItem="hBh-jW-8A2" firstAttribute="top" secondItem="EhK-VD-hkR" secondAttribute="topMargin" constant="597" id="aBx-2Z-yTm"/>
                            <constraint firstItem="hBh-jW-8A2" firstAttribute="leading" secondItem="EhK-VD-hkR" secondAttribute="leadingMargin" id="sly-5J-gH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ces-4Z-frP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="-904"/>
        </scene>
        <!--Swipe NavigationVC-->
        <scene sceneID="I0h-Ui-xoK">
            <objects>
                <viewController id="1ZW-Xc-wUc" customClass="SwipeNavigationVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4Q-33-3jE"/>
                        <viewControllerLayoutGuide type="bottom" id="gwm-lZ-B7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nr5-7K-TBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-Ne-0aG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UIScrollView" destination="RC1-Ne-0aG" id="L4w-pu-o4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIe-3p-ibo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-904"/>
        </scene>
        <!--Map? Near Me???-->
        <scene sceneID="WgP-oZ-3vd">
            <objects>
                <viewController title="Map? Near Me???" id="oD4-qQ-11V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3q-4L-Bis"/>
                        <viewControllerLayoutGuide type="bottom" id="KLi-V5-tab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcP-BF-6tX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Near Me " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-Vw-h8t">
                                <rect key="frame" x="97" y="282" width="180" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-iC-7uz">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" image="home" id="Swd-Mc-hLY"/>
                                    <tabBarItem title="Channels" image="channels" id="0og-LI-2yw"/>
                                    <tabBarItem title="Magic" image="magic" selectedImage="magic" id="p6g-ni-ak3"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-e0-Pwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyl-gB-evA">
            <objects>
                <viewController id="zQz-cm-e9O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41u-Rq-Ok2"/>
                        <viewControllerLayoutGuide type="bottom" id="Khh-4P-vT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Is-7N-jHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jn-pR-yob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="636"/>
        </scene>
        <!--Magic-->
        <scene sceneID="LhQ-5E-VIn">
            <objects>
                <viewController title="Magic" id="J1I-2E-lcv" customClass="MagicVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfp-qE-FnW"/>
                        <viewControllerLayoutGuide type="bottom" id="qb2-Ny-rCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5g-0w-iRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-fd-8EE">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-5D-QQh">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86203926279999998" green="0.3934208662" blue="0.10339566059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a photo or Choose one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-MG-QlH">
                                <rect key="frame" x="0.0" y="301" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86203926279999998" green="0.3934208662" blue="0.10339566059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magic" id="4WP-Lk-s0l">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="s3J-dx-VpG">
                            <color key="tintColor" red="0.99607843139999996" green="0.40784313729999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="camAction:" destination="J1I-2E-lcv" id="8XF-CH-3Zz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yC2-j8-24j">
                            <color key="tintColor" red="0.82043740575897428" green="0.48063688487741507" blue="0.29689537966309798" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="J1I-2E-lcv" id="ThZ-aI-PGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="s3J-dx-VpG" id="K5y-KB-rcJ"/>
                        <outlet property="directions" destination="DMF-MG-QlH" id="bRx-1X-AAk"/>
                        <outlet property="filterPicker" destination="vS1-5D-QQh" id="3I9-hK-wbW"/>
                        <outlet property="imageView" destination="ERs-fd-8EE" id="sQY-b0-XwD"/>
                        <outlet property="saveButton" destination="yC2-j8-24j" id="EML-eI-r9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeP-rg-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-131"/>
        </scene>
        <!--MagicNavControllerScene-->
        <scene sceneID="7mW-tl-NM0">
            <objects>
                <navigationController storyboardIdentifier="magic" title="MagicNavControllerScene" id="Jry-My-kFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zx8-a8-Ek1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1I-2E-lcv" kind="relationship" relationship="rootViewController" id="U4t-Uq-jzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAB-dX-fnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-131"/>
        </scene>
        <!--Magic-->
        <scene sceneID="nO8-mT-e8L">
            <objects>
                <viewController id="b00-0u-N2Z" customClass="Magic" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCI-aM-6I1"/>
                        <viewControllerLayoutGuide type="bottom" id="QYj-QO-3Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ1-eI-2pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-eW-yMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-PW-7W0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-XS-E9b">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.020830747109999999" green="0.01444206149" blue="0.029827724359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take photo"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-wv-TTh">
                                <rect key="frame" x="0.0" y="561" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="IGP-eW-yMW" id="ivd-lB-LFR"/>
                        <outlet property="filterPicker" destination="RVS-wv-TTh" id="ltB-eY-r08"/>
                        <outlet property="imageView" destination="pjH-PW-7W0" id="wVS-Qd-sqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U55-Sp-Hlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-879"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ev2-1T-qpf">
            <objects>
                <tableViewController storyboardIdentifier="channels" id="bKG-kJ-HtB" customClass="ChannelListVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ep3-fg-psn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="2Vn-Gn-kVA" customClass="CreateChannelCell" customModule="WePlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vn-Gn-kVA" id="bg7-pt-Nfe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-aG-qzr">
                                            <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-A7-E47">
                                            <rect key="frame" x="321" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="bKG-kJ-HtB" eventType="touchUpInside" id="Ecj-1H-IP8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="lCJ-A7-E47" id="LGj-g7-2tO"/>
                                    <outlet property="newChannelNameField" destination="fac-aG-qzr" id="DFy-mC-qQQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" id="aeJ-aB-BLz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeJ-aB-BLz" id="PfZ-d1-leO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-wC-Xcc">
                                            <rect key="frame" x="8" y="8" width="359" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBA-kK-53C" kind="show" identifier="ShowChannel" id="jjN-bg-m5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKG-kJ-HtB" id="ldW-Sp-63H"/>
                            <outlet property="delegate" destination="bKG-kJ-HtB" id="VX8-Hx-JSh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pdR-DV-Geq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W69-8j-wTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFq-17-fya">
            <objects>
                <navigationController id="J7v-Lp-U18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bs9-6t-Zba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKG-kJ-HtB" kind="relationship" relationship="rootViewController" id="z8W-b0-uZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiW-Ej-w5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="-132"/>
        </scene>
        <!--ChannelViewVC-->
        <scene sceneID="5wc-ni-uII">
            <objects>
                <viewController title="ChannelViewVC" id="eBA-kK-53C" customClass="ChannelViewVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW5-pm-37i"/>
                        <viewControllerLayoutGuide type="bottom" id="mc6-2U-uG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zz-2N-Bg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfh-O7-Yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3959" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat Profile Filled-50" width="50" height="50"/>
        <image name="channels" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="landingPageBg" width="621" height="1104"/>
        <image name="loginLogo" width="256" height="256"/>
        <image name="magic" width="32" height="32"/>
        <image name="textName" width="219" height="53"/>
    </resources>
</document>
