<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bj6-Gb-A0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="oXx-r3-2PY">
            <objects>
                <viewController id="Bj6-Gb-A0g" customClass="LoginVC" customModule="WePlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So9-wm-e9w"/>
                        <viewControllerLayoutGuide type="bottom" id="7v7-Kz-57q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhK-VD-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-wc-9TH">
                                <rect key="frame" x="16" y="58" width="133" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textName" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-wG-vH9">
                                <rect key="frame" x="127" y="75" width="232" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ces-4Z-frP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-904"/>
        </scene>
        <!--Landing PageVC-->
        <scene sceneID="Xm0-hW-8pN">
            <objects>
                <viewController id="nNs-R9-Mdw" customClass="LandingPageVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZER-qi-eWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjn-Dp-Vh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wuw-WV-X91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-1F-Gex">
                                <rect key="frame" x="0.0" y="28" width="104" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landingPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-0b-yT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exampleprof" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-2Z-gbP">
                                <rect key="frame" x="116.93274003926126" y="264.13440078348117" width="140.00000000000014" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-rM-kqk">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="F6w-Cy-FEU"/>
                                    <tabBarItem title="Channels" id="MEQ-TZ-IOK"/>
                                    <tabBarItem title="Schedule " id="ht3-dg-9mQ"/>
                                    <tabBarItem title="Magic" id="fl4-rq-NwN"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="RiF-2Z-gbP" id="l36-PP-d0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPV-vc-NZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-904.49775112443785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WgP-oZ-3vd">
            <objects>
                <viewController id="oD4-qQ-11V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3q-4L-Bis"/>
                        <viewControllerLayoutGuide type="bottom" id="KLi-V5-tab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcP-BF-6tX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-e0-Pwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-903"/>
        </scene>
        <!--Event Channel ListVC-->
        <scene sceneID="nO8-mT-e8L">
            <objects>
                <viewController id="b00-0u-N2Z" customClass="EventChannelListVC" customModule="WePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCI-aM-6I1"/>
                        <viewControllerLayoutGuide type="bottom" id="QYj-QO-3Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZ1-eI-2pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U55-Sp-Hlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wc-ni-uII">
            <objects>
                <viewController id="eBA-kK-53C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW5-pm-37i"/>
                        <viewControllerLayoutGuide type="bottom" id="mc6-2U-uG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zz-2N-Bg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfh-O7-Yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-903"/>
        </scene>
    </scenes>
    <resources>
        <image name="exampleprof" width="300" height="300"/>
        <image name="landingPageBg" width="621" height="1104"/>
        <image name="loginLogo" width="256" height="256"/>
        <image name="textName" width="219" height="53"/>
    </resources>
</document>
